 Appt ID: 1 Title: Appt 3 Type: Planning Session Description: Appt 3 Start: 2021-07-02 19:00:00.0 End: 2021-07-02 05:00:00.0 Customer: 4



 Appt ID: 9 Title: asdf Type: asdf Description: asdf Start: 2021-06-23 05:00:00.0 End: 2021-06-23 06:00:00.0 Customer: 1






 Appt ID: 3 Title: Appt 1 Type: Online Description: Appt 1 Start: 2021-06-23 11:00:00.0 End: 2021-06-22 12:00:00.0 Customer: 3
 Appt ID: 5 Title: Vacation 2021 Type: Online Description: Planning Start: 2021-06-25 10:00:00.0 End: 2021-06-25 11:00:00.0 Customer: 3
 Appt ID: 7 Title: Benefits Type: Phone Description: Changes Start: 2021-06-30 05:00:00.0 End: 2021-06-30 19:00:00.0 Customer: 3

